# LeagueOfLegendsNewClient

./: NewLeagueOfLegendsClient.sln
NewLeagueOfLegendsClient/: App.xaml  App.xaml.cs  NewLeagueOfLegendsClient.csproj
NewLeagueOfLegendsClient/View/: MainWindow.xaml  MainWindow.xaml.cs
NewLeagueOfLegendsClient/View/UserControls/: SideFriendsBar.xaml  SideFriendsBar.xaml.cs  SideLeftBar.xaml  SideLeftBar.xaml.cs
